<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title> Robinsons Facilities | New Design</title>
    
    
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400i,500i" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/flexslider.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="scripts/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
    <script type="text/javascript" src="scripts/common-scripts.js"></script>

    </head>

    <body>
		<div class="main-wrap">
			<!-- Begin header area
            ======================== -->
            <header class="header-wrap">
                <div class="common-wrap clear">
                    <div class="header-upper-wrap">
                        <div class="logo-wrap">
                            <div class="main-logo">
                                <a href="index.html"><img src="images/robinsons-fac-logo.png" alt="#"></a>
                            </div>
                            <div class="phone-nav">
                                <img src="images/phon-nav-icon.png" alt="">
                            </div>
                        </div>
                        <div class="header-right">
                            <div class="link-info">
                                <span>Contact us today on</span>
                                <a href="tel:01423 226578">01423 226578</a>
                                <a href="mailto:info@robinsonsfs.com">info@robinsonsfs.com</a>
                            </div>
                            <div class="link-logo">
                                <img src="images/robinsons-365-icon-copy-2@3x.png" alt="#">
                            </div>
                        </div>
                    </div>
                    <div class="main-menu-wrap">
                        <div class="main-nav">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service-design.html">Services</a>
                                    <ul>
                                        <li><a href="service-design.html">Services Design</a></li>
                                        <li><a href="service-type-design.html">Services Type Design</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="new-design.html">News</a></li>
                                <li><a href="acreditation-design.html">Accreditations</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="social-wrap">
                            <a href="#"><img src="svgs/iconmonstr-twitter-1.svg" alt=""></a>
                            <a href="#"><img src="svgs/linkedin-icon.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End header area -->
            
            <!-- Beginning Main Content Section
            ======================================-->
            <section class="main-content-section new-desing-content">
                <section class="content-section">
            		<div class="common-wrap clear">
                       <div class="sidebar-left">
                           <div class="title-text">
                               <h2>News</h2>
                               <div class="lead-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
                           </div>
                           <div class="list-item">
                               <ul>
                                   <li class="active"><a href="#" title="All news">All news</a></li>
                                   <li><a href="#" title="Boilers and heating"> Boilers and heating</a></li>
                                   <li><a href="#" title="Air conditioning">Air conditioning</a></li>
                                   <li><a href="#" title="Electrical">Electrical</a></li>
                                   <li><a href="#" title="Plumbing">Plumbing</a></li>
                                   <li><a href="#" title="Other services">Other services</a></li>
                               </ul>
                           </div>
                           <div class="contact-us-wrap">
                               <div class="title-text">
                                   <h6>Contact us today</h6>
                                   <p>24 hours a day, 365 days a year</p>
                               </div>
                               <div class="link-item">
                                   <div class="icon-image">
                                       <img src="images/message-question-icon.png" alt="#">
                                   </div>
                                   <p>Call us today on<br><a href="01423 226578">01423 226578</a></p>
                               </div>
                               <div class="link-item">
                                   <div class="icon-image">
                                       <img src="images/call-question-icon.png" alt="#">
                                   </div>
                                   <p>Click here to <br><a href="#">Live chat</a></p>
                               </div>
                           </div>
                           <div class="news-letter-wrap">
                               <div class="title-text">
                                   <h6>Newsletter sign-up</h6>
                                   <p>Receive news in your inbox</p>
                               </div>
                               <div class="form-wrap">
                                   <form action="#" method="post">
                                       <div class="input-row">
                                           <input type="text" value="Your name">
                                       </div>
                                       <div class="input-row">
                                           <input type="text" value="Your email address">
                                       </div>
                                       <div class="submit-btn">
                                           <input type="submit" value="sign up" class="purple-btn">
                                       </div>
                                   </form>
                               </div>
                           </div>
                       </div>
                       <div class="content-details-info">
                           <div class="content-heading-info">
                               <div class="featured-thumb">
                                   <img src="images/featured-img.jpg" alt="">
                               </div>
                               <div class="featured-text">
                                   <em>Latest article</em>
                                   <h4>Smart Energy Initiatives – What Are They?</h4>
                                   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                   <a href="#" class="purple-btn">Read more</a>
                               </div>
                           </div>
                           <div class="desing-details-wrap">
                               <div class="content-item">
                                   <figure><img src="images/petrochemical%20industry%20plant%20engine%20test%20engineers%20surface%20xs.jpg" alt=""></figure>
                                   <div class="title-text">
                                       <h5>What’s Involved In A Commercial Boiler Service?</h5>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                       <a href="#">Read more</a>
                                   </div>
                               </div>
                               <div class="content-item">
                                   <figure><img src="images/example-blog-3.jpg" alt=""></figure>
                                   <div class="title-text">
                                       <h5>What’s Involved In A Commercial Boiler Service?</h5>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                       <a href="#">Read more</a>
                                   </div>
                               </div>
                               <div class="content-item">
                                   <figure><img src="images/example-blog-4.jpg" alt=""></figure>
                                   <div class="title-text">
                                       <h5>What’s Involved In A Commercial Boiler Service?</h5>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                       <a href="#">Read more</a>
                                   </div>
                               </div>
                               <div class="content-item">
                                   <figure><img src="images/example-blog-5.jpg" alt=""></figure>
                                   <div class="title-text">
                                       <h5>What’s Involved In A Commercial Boiler Service?</h5>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                       <a href="#">Read more</a>
                                   </div>
                               </div>
                               <div class="content-item">
                                   <figure><img src="images/example-blog-6.jpg" alt=""></figure>
                                   <div class="title-text">
                                       <h5>What’s Involved In A Commercial Boiler Service?</h5>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                       <a href="#">Read more</a>
                                   </div>
                               </div>
                               <div class="content-item">
                                   <figure><img src="images/example-blog-7.jpg" alt=""></figure>
                                   <div class="title-text">
                                       <h5>What’s Involved In A Commercial Boiler Service?</h5>
                                       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been …</p>
                                       <a href="#">Read more</a>
                                   </div>
                               </div>
                           </div>
                           <div class="pagination-wrap">
                               <span class="previous"></span>
                               <a href="#">10</a>
                               <em>of</em>
                               <dfn>4017</dfn>
                               <span class="next active"></span>
                           </div>
                       </div>
                    </div>
            	</section>
            </section>
            <!-- // End Main Content Section
                   ===================-->

            <!-- Beginning Footer Section
            ===========================-->
            <section class="footer-section">
                <div class="chat-with-us">
                    <img src="images/chat-icon.png" alt="">
                </div>
                <div class="common-wrap clear">
                    <div class="footer-logo-wrap">
                        <div class="main-logo">
                            <a href="index.html"><img src="images/robinsons-fac-logo.png" alt="#"></a>
                        </div>
                        <div class="social-wrap">
                            <a href="#"><img src="svgs/iconmonstr-twitter-1.svg" alt=""></a>
                            <a href="#"><img src="svgs/linkedin-icon.svg" alt=""></a>
                        </div>
                        <em>Our legal information and privacy policy can be found by clicking <a href="privacy-policy.html">here</a></em>
                    </div>
                    <div class="feature-link-wrap">
                        <a href="#" class="mobi active">Services</a>
                        <a href="#">Air conditioning</a>
                        <a href="#">Boilers and heating</a>
                        <a href="#">Electrical</a>
                        <a href="#">Plumbing</a>
                        <a href="#">Other Services</a>
                    </div>
                    <div class="wedget-item">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html"> About</a></li>
                            <li><a href="service-design.html">Services</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="new-design.html">News</a></li>
                            <li><a href="acreditation-design.html">Accreditations <br>Contact</a></li>
                            <li><a href="testimonial.html">Testimonials</a></li>
                            <li><a href="job.html">Job Vacancies</a></li>
                        </ul>
                    </div>
                    <div class="address-wrap">
                        <div class="address-info">
                            <span>Location</span>
                            <address>The Pines, Oakwood Park Business Centre,<br> Fountains Road, Bishop Thornton,<br> Harrogate, North Yorkshire, HG3 3BF</address>
                        </div>
                        <div class="operate">
                            <span>Where we operate</span>
                            <a href="#">Yorkshire</a>
                            <a href="#">Another 1</a>
                            <a href="#">Another 1</a>
                        </div>
                    </div>
                    <div class="footer-right">
                        <div class="link-info">
                            <span>Contact us today on</span>
                            <a href="tel:01423 226578">01423 226578</a>
                            <a href="mailto:info@robinsonsfs.com">info@robinsonsfs.com</a>
                        </div>
                        <div class="link-logo">
                            <img src="images/365-copy@2x.png" alt="#">
                        </div>
                    </div>
                </div>
            </section>

            <!-- // End Footer Section
                =========================-->
		</div>
    </body>
	
</html>